spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true

logging.level.com.crpypst.springboot.todowebapp=debug


#CORS
cors.allowed.origins=http://localhost:8080/,http://192.168.5.106:4200/,http://localhost:4200
cors.allowed.methods=GET,POST,OPTIONS,PUT,DELETE
cors.allowed.headers=Authorization,Accept,Accept-Encoding,Accept-Language,Access-Control-Request-Headers,Connection,Content-Length,Content-Type,Cookie,Host,Origin,Referer,Access-Control-Request-Method,User-Agent
cors.exposed.headers=authorization
cors.allow.credentials=true
cors.maxage=3600